PersonasAD/MainWindow.xaml

<Window x:Class="PersonasAD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonasAD"
        mc:Ignorable="d"
        Title="Personas con Acceso a Datos"
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800"
        Icon="database.ico">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Add"
                        Executed="CommandBinding_Executed_Add">
        </CommandBinding>
        <CommandBinding Command="local:CustomCommands.Edit"
                        Executed="CommandBinding_Executed_Edit"
                        CanExecute="CommandBinding_CanExecute_Edit">
        </CommandBinding>
        <CommandBinding Command="local:CustomCommands.Delete"
                        Executed="CommandBinding_Executed_Delete"
                        CanExecute="CommandBinding_CanExecute_Delete">
        </CommandBinding>
        <CommandBinding Command="local:CustomCommands.Gender"
                        Executed="CommandBinding_Executed_Gender"
                        CanExecute="CommandBinding_CanExecute_Gender">
        </CommandBinding>
        <CommandBinding Command="local:CustomCommands.Save"
                        Executed="CommandBinding_Executed_Save"
                        CanExecute="CommandBinding_CanExecute_Save">
        </CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="TextBlock"
               x:Key="textoModo">
            <Setter Property="Text"
                    Value="Añadir una nueva persona" />
            <Setter Property="FontSize"
                    Value="14"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="Margin"
                    Value="0,0,0,15"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Accion}"
                             Value="{x:Static local:Modo.Actualizar}">
                    <Setter Property="Text"
                            Value="Editar la persona seleccionada" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox"
               x:Key="deshabilitarNombre">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Accion}"
                             Value="{x:Static local:Modo.Actualizar}">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width"
                    Value="120" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"
                    Margin="10">
            <TextBlock Style="{StaticResource textoModo}">
            </TextBlock>
            <TextBlock>Nombre</TextBlock>
            <TextBox Style="{StaticResource deshabilitarNombre}"
                     Text="{Binding Path=PersonaFormulario.Nombre, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,10"></TextBox>
            <TextBlock>Edad</TextBlock>
            <TextBox Text="{Binding Path=PersonaFormulario.Edad,UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}"
                     Margin="0,0,0,20"></TextBox>
            <Button Command="local:CustomCommands.Save">Guardar</Button>
        </StackPanel>
        <DockPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Bottom"
                        Margin="10,0,10,10"
                        HorizontalAlignment="Center">
                <Button Command="local:CustomCommands.Delete"
                        Margin="0,0,5,0">Eliminar</Button>
                <Button Command="local:CustomCommands.Edit"
                        Margin="0,0,5,0">Editar</Button>
                <Button Command="local:CustomCommands.Add"
                        Margin="0,0,5,0">Añadir</Button>
                <Button Command="local:CustomCommands.Gender">Consultar género</Button>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Path=ListaPersonas}"
                      SelectedItem="{Binding Path=PersonaSeleccionada}"
                      ColumnWidth="*"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      Margin="10"></DataGrid>
        </DockPanel>
    </Grid>
</Window>
